; Hilbert Curve in 0x26h instructions / 0x6BAh cycles (using recursion)
; John Metcalf

PIX 001 00D 000
JEQ @93 000 @68
SUB @93 001 @93
SUB 000 @92 @92
SUB @9B @92 @9B
MOV @F1 @F0 00F
JMP @04 000 000
SUB 000 @92 @92
MOV @F1 @F0 00F
JMP @70 000 000
SUB @9B @92 @9B
MOV @F1 @F0 00F
JMP @04 000 000
MOV @F1 @F0 00F
JMP @70 000 000
MOV @F1 @F0 00F
JMP @04 000 000
SUB @9B @92 @9B
MOV @F1 @F0 00F
JMP @70 000 000
SUB 000 @92 @92
MOV @F1 @F0 00F
JMP @04 000 000
SUB 000 @92 @92
ADD @9B @92 @9B
ADD @93 001 @93
ADD @FE 008 @FE
MOV @F0 @F1 00F
MOD @9B 004 @9B
MOV @F1 @F0 00F
ADD @9B 094 @9B
ADD *9B @81 @81
PIX 001 00C 000
SUB @82 001 @82
JNE @82 007 @68
MOV 00D @82 001
JMP @68 001 003
010 001 0F0 0FF
