; Pandora Forth v0.2, see http://corewar.co.uk/box256/pandora.htm
; John Metcalf

; load into memory at 0x20

JGR @F6 @F7 @34
JEQ @F6 @F7 @34
MOV 0FF @F6 001
JMP @CC 000 000
JEQ @F6 @F7 @28
MOV 000 @F6 001
JMP @CC 000 000
JEQ @F7 000 @48
ADD @FD 001 @FD
JMP @CC 000 000
MOV @EE @EF 009
MOV *FD @FD 001
JMP @D0 000 000
PIX @F7 @F6 000
MOV @EE @F0 008
JMP @D0 000 000
MOV @F6 *F7 001
MOV @EE @F0 008
JMP @D0 000 000
MOV *F7 @F7 001
JMP @D0 000 000
MOV @EF @EE 009
MOV *FD @F7 001
ADD @FD 001 @FD
JMP @D0 000 000
FLP @F5 @F6 001
FLP @F6 @F7 001
JMP @D0 000 000
MOV @EF @EE 009
MOV @F5 @F7 001
JMP @D0 000 000
MOV @EF @EE 009
JMP @D0 000 000
FLP @F6 @F7 001
JMP @D0 000 000
MUL @F6 @F7 @F6
JMP @CC 000 000
DIV @F6 @F7 @F6
JMP @CC 000 000
MOD @F6 @F7 @F6
JMP @CC 000 000
SUB 000 @F7 @F7
ADD @F6 @F7 @F6
MOV @EE @EF 009
MOV *FD @FE 001
ADD @FD 001 @FD
JMP *FE 000 000
MOV @F8 @F9 005
JMP @D0 000 000
MOV @F9 @F8 005
ADD @FE 002 @FD
JMP @D0 000 000
